#Code from https://medium.com/analytics-vidhya/hand-detection-and-finger-counting-using-opencv-python-5b594704eb08
import numpy as np
import cv2 as cv
import sys
from matplotlib import pyplot as plt
import imutils
from math import radians, cos, sin, asin, sqrt

def isInside(circle_x, circle_y, rad, x, y): 
      
    # Compare radius of circle 
    # with distance of its center 
    # from given point 
    if ((x - circle_x) * (x - circle_x) + 
        (y - circle_y) * (y - circle_y) <= rad * rad): 
        return True; 
    else: 
        return False;

def main():

    img_path = sys.argv[1]
    #img = cv.imread('pictures/roc.png')
    img = cv.imread('Documents/hand_4.png')
    #img= cv.imread('pictures/xyzm1.png')
    #cv.imshow("image", img)
    
    hsvim = cv.cvtColor(img, cv.COLOR_BGR2HSV)
    lower = np.array([0, 20, 40], dtype="uint8")
    upper = np.array([255, 255, 255], dtype="uint8")
    skinRegionHSV = cv.inRange(hsvim, lower, upper)
    blurred = cv.blur(skinRegionHSV, (2, 2))
    ret, thresh = cv.threshold(blurred, 0, 255, cv.THRESH_BINARY)
    #ret, thresh = cv.threshold(img, 0, 255, cv.THRESH_BINARY)
    cv.imwrite("thresh.jpg", thresh)

    contours, hierarchy = cv.findContours(thresh, cv.RETR_TREE, cv.CHAIN_APPROX_SIMPLE)
    contours = max(contours, key=lambda x: cv.contourArea(x))
    cv.drawContours(img, [contours], -1, (255, 255, 0), 2)
    cv.imwrite("contours.jpg", img)

    hull = cv.convexHull(contours)
    cv.drawContours(img, [hull], -1, (0, 255, 255), 2)
    #cv.imshow("hull", img)
    cv.imwrite("hull.jpg", img)

    hull = cv.convexHull(contours, returnPoints=False)
    defects = cv.convexityDefects(contours, hull)
    
    cnts = cv.findContours(thresh, cv.RETR_EXTERNAL, cv.CHAIN_APPROX_SIMPLE)
    cnts = imutils.grab_contours(cnts)
    c = max(cnts, key=cv.contourArea)
    extRight = tuple(c[c[:, :, 0].argmax()][0])
    cv.circle(img, extRight, 8, (0, 255, 0), -1)
    
    print(extRight)
    
    circle_x = extRight[0] 
    circle_y = extRight[1] 
    rad = 500; 
    
    if defects is not None:
        cnt = 0
    for i in range(defects.shape[0]):  # calculate the angle
        s, e, f, d = defects[i][0]
        start = tuple(contours[s][0])
        end = tuple(contours[e][0])
        far = tuple(contours[f][0])
        a = np.sqrt((end[0] - start[0]) ** 2 + (end[1] - start[1]) ** 2)
        b = np.sqrt((far[0] - start[0]) ** 2 + (far[1] - start[1]) ** 2)
        c = np.sqrt((end[0] - far[0]) ** 2 + (end[1] - far[1]) ** 2)
        angle = np.arccos((b ** 2 + c ** 2 - a ** 2) / (2 * b * c))  # cosine theorem
        if angle <= np.pi / 3.25:  # angle less than 90 degree, treat as fingers
            x = f
            y = s
            if(isInside(circle_x, circle_y, rad, x, y)): 
                print("Inside"); 
                cnt += 1
                cv.circle(img, far, 3, [0, 0, 255], -1)
            else: 
                print("Outside");
    if cnt > 0:
        cnt = cnt + 1
    cv.putText(img, str(cnt), (0, 50), cv.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 0), 2, cv.LINE_AA)

    cv.imwrite("final_result.jpg", img)
    return

if __name__ ==  '__main__':
    main()
